# course-backend

./: build.gradle  courses_db.sql
src/main/java/com/ltobar/course/: CourseApplication.java
src/main/java/com/ltobar/course/common/exception/: AuthException.java
src/main/java/com/ltobar/course/common/vo/request/: RegisterCourseReqVO.java  RegisterInstructorReqVO.java  RegisterSchoolYearReqVO.java  UpdateCourseReqVO.java  UpdateInstructorReqVO.java  UpdateSchoolYearReqVO.java
src/main/java/com/ltobar/course/common/vo/response/: SchoolYearVO.java
src/main/java/com/ltobar/course/controller/: CourseController.java  InstructorController.java  SchoolYearController.java
src/main/java/com/ltobar/course/model/: Course.java  Instructor.java  SchoolYear.java
src/main/java/com/ltobar/course/repository/: CourseRepository.java  InstructorRepository.java  SchoolYearRepository.java
src/main/java/com/ltobar/course/repository/custom/: CustomCourseRepository.java  CustomInstructorRepository.java  CustomSchoolYearRepository.java
src/main/java/com/ltobar/course/repository/custom/impl/: CustomCourseRepositoryImpl.java  CustomSchoolYearRepositoryImpl.java  InstructorRepositoryImpl.java
src/main/java/com/ltobar/course/services/: CourseService.java  InstructorService.java  SchoolYearService.java
src/main/java/com/ltobar/course/services/impl/: CourseServiceImpl.java  InstructorServiceImpl.java  SchoolYearServiceImpl.java
src/main/resources/: application.properties
src/querydsl/java/com/ltobar/course/model/: QCourse.java  QInstructor.java  QSchoolYear.java
src/test/java/com/ltobar/course/: CourseApplicationTests.java
