plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ltobar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.3.1.RELEASE'
	runtimeOnly 'org.postgresql:postgresql:42.2.14'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
	implementation 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'

}

test {
	useJUnitPlatform()
}

querydsl {
	querydslDefault = true
	jpa = true
	querydslSourcesDir = "src/querydsl/java"
}

configurations {
	querydsl.extendsFrom implementation
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}